<html>
<head>
<title>BluetoothError</title>
	<link rel='stylesheet' href='shortdoc.css' />
</head>
<body>

<h2 class='moduletitle'>package <span class='modulename'><a href='index.html'>lightblue</a>:</span></h2>
<div class='class'>

<h3 class='classtitle'>exception <span class='classname'>BluetoothError</span> <span class='superclasstitle'>(<tt>exceptions.IOError</tt>)</span></h3>

<pre class='doc'>
    Generic exception raised for Bluetooth errors. This is not raised for
    socket-related errors; socket objects raise the socket.error and 
    socket.timeout exceptions from the standard library socket module.
    
    Note that error codes are currently platform-independent. In particular, 
    the Mac OS X implementation returns IOReturn error values from the IOKit 
    framework, and OBEXError codes from &lt;IOBluetooth/OBEX.h&gt; for OBEX operations.
    </pre>

</div>
</body></html>