<html>
<head>
<title>OBEXError</title>
	<link rel='stylesheet' href='shortdoc.css' />
</head>
<body>

<h2 class='moduletitle'>module <span class='modulename'><a href='index.html'>lightblue</a>.<a href='lightblue.obex.html'>obex</a>:</span></h2>
<div class='class'>

<h3 class='classtitle'>exception <span class='classname'>OBEXError</span> <span class='superclasstitle'>(<tt>lightblue.BluetoothError</tt>)</span></h3>

<pre class='doc'>
    Generic exception raised for OBEX-related errors.
    </pre>

</div>
</body></html>