<html>
<head>
<title>module lightblue.obex</title>
	<link rel='stylesheet' href='shortdoc.css' />
</head>
<body>

<div class='module'>

<h2 class='moduletitle'>module <span class='modulename'><a href='index.html'>lightblue</a>.obex</span></h2>
<pre class='doc'>Provides an OBEX client class and convenience functions for sending and
receiving files over OBEX.

This module also defines constants for response code values (without the final
bit set). For example:
<pre class='python'><code>    <span class="interpreter">&gt;&gt;&gt;</span> <span class='keyword'>import</span> lightblue
    <span class="interpreter">&gt;&gt;&gt;</span> lightblue.obex.OK
    <span class='number'>32</span>      <span class='comment'># the OK/Success response 0x20 (i.e. 0xA0 without the final bit)</span>
    <span class="interpreter">&gt;&gt;&gt;</span> lightblue.obex.FORBIDDEN
    <span class='number'>67</span>      <span class='comment'># the Forbidden response 0x43 (i.e. 0xC3 without the final bit)</span></code></pre></pre><div id='classes' class='section'>
<h2 class='sectiontitle'>Classes &amp; Types</h2>
<div class='class'>
<a href='lightblue.obex-OBEXClient.html'><h3 class='classtitle'>class <span class='classname'>OBEXClient</span> </h3>
</a>
<div class='doc'>An OBEX client class.</div>
</div>


<div class='class'>
<a href='lightblue.obex-OBEXResponse.html'><h3 class='classtitle'>class <span class='classname'>OBEXResponse</span> </h3>
</a>
<div class='doc'>Contains the OBEX response received from an OBEX server.</div>
</div>


<div class='class'>
<a href='lightblue.obex-OBEXError.html'><h3 class='classtitle'>exception <span class='classname'>OBEXError</span> <span class='superclasstitle'>(<tt>lightblue.BluetoothError</tt>)</span></h3>
</a>
<div class='doc'>Generic exception raised for OBEX-related errors.</div>
</div>


</div>

<div id='functions' class='section'>
<h2 class='sectiontitle'>Functions</h2>
<div id='functionlinks'>
<ul>
<li><a href='#sendfile'><strong>sendfile</strong>(<span class='sig'>address, channel, source</span>)
</a></li>
<li><a href='#recvfile'><strong>recvfile</strong>(<span class='sig'>sock, dest</span>)
</a></li>
</ul>
</div>
<a name='sendfile'></a><h4 class='functitle'>sendfile(<span class='sig'>address, channel, source</span>)
</h4>

<pre class='doc'>    Sends a file to a remote device.

    Raises lightblue.obex.OBEXError if an error occurred during the request, or
    if the request was refused by the remote device.

    Arguments:
        - address: the address of the remote device
        - channel: the RFCOMM channel of the remote OBEX service
        - source: a filename or file-like object, containing the data to be
          sent. If a file object is given, it must be opened for reading.

    Note you can achieve the same thing using OBEXClient with something like
    this:
<pre class='python'><code>        <span class="interpreter">&gt;&gt;&gt;</span> <span class='keyword'>import</span> lightblue
        <span class="interpreter">&gt;&gt;&gt;</span> client = lightblue.obex.OBEXClient(address, channel)
        <span class="interpreter">&gt;&gt;&gt;</span> client.connect()
        &lt;OBEXResponse reason=<span class='string'>'OK'</span> code=<span class='number'>0x20</span> (<span class='number'>0xa0</span>) headers={}&gt;
        <span class="interpreter">&gt;&gt;&gt;</span> putresponse = client.put({<span class='string'>"name"</span>: <span class='string'>"MyFile.txt"</span>}, file(<span class='string'>"MyFile.txt"</span>, <span class='string'>'rb'</span>))
        <span class="interpreter">&gt;&gt;&gt;</span> client.disconnect()
        &lt;OBEXResponse reason=<span class='string'>'OK'</span> code=<span class='number'>0x20</span> (<span class='number'>0xa0</span>) headers={}&gt;
        <span class="interpreter">&gt;&gt;&gt;</span> <span class='keyword'>if</span> putresponse.code != lightblue.obex.OK:
        ...     <span class='keyword'>raise</span> lightblue.obex.OBEXError(<span class='string'>"request denied"</span>)
        <span class="interpreter">&gt;&gt;&gt;</span></code></pre></pre>
<a name='recvfile'></a><h4 class='functitle'>recvfile(<span class='sig'>sock, dest</span>)
</h4>

<pre class='doc'>    Receives a file through an OBEX service.

    Arguments:
        - sock: the server socket on which the file is to be received. Note
          this socket must *not* be listening. Also, an OBEX service should
          have been advertised on this socket.
        - dest: a filename or file-like object, to which the received data will
          be written. If a filename is given, any existing file will be
          overwritten. If a file object is given, it must be opened for writing.

    For example, to receive a file and save it as "MyFile.txt":
<pre class='python'><code>        <span class="interpreter">&gt;&gt;&gt;</span> <span class='keyword'>from</span> lightblue <span class='keyword'>import</span> *
        <span class="interpreter">&gt;&gt;&gt;</span> s = socket()
        <span class="interpreter">&gt;&gt;&gt;</span> s.bind((<span class='string'>""</span>, <span class='number'>0</span>))
        <span class="interpreter">&gt;&gt;&gt;</span> advertise(<span class='string'>"My OBEX Service"</span>, s, OBEX)
        <span class="interpreter">&gt;&gt;&gt;</span> obex.recvfile(s, <span class='string'>"MyFile.txt"</span>)</code></pre></pre>
</div>

<div id='variables' class='section'>
<h2 class='sectiontitle'>Data</h2>
<h4 class='variable'>CONTINUE = 16</h4>
<h4 class='variable'>OK = 32</h4>
<h4 class='variable'>CREATED = 33</h4>
<h4 class='variable'>ACCEPTED = 34</h4>
<h4 class='variable'>NON_AUTHORITATIVE_INFORMATION = 35</h4>
<h4 class='variable'>NO_CONTENT = 36</h4>
<h4 class='variable'>RESET_CONTENT = 37</h4>
<h4 class='variable'>PARTIAL_CONTENT = 38</h4>
<h4 class='variable'>MULTIPLE_CHOICES = 48</h4>
<h4 class='variable'>MOVED_PERMANENTLY = 49</h4>
<h4 class='variable'>MOVED_TEMPORARILY = 50</h4>
<h4 class='variable'>SEE_OTHER = 51</h4>
<h4 class='variable'>NOT_MODIFIED = 52</h4>
<h4 class='variable'>USE_PROXY = 53</h4>
<h4 class='variable'>BAD_REQUEST = 64</h4>
<h4 class='variable'>UNAUTHORIZED = 65</h4>
<h4 class='variable'>PAYMENT_REQUIRED = 66</h4>
<h4 class='variable'>FORBIDDEN = 67</h4>
<h4 class='variable'>NOT_FOUND = 68</h4>
<h4 class='variable'>METHOD_NOT_ALLOWED = 69</h4>
<h4 class='variable'>NOT_ACCEPTABLE = 70</h4>
<h4 class='variable'>PROXY_AUTHENTICATION_REQUIRED = 71</h4>
<h4 class='variable'>REQUEST_TIME_OUT = 72</h4>
<h4 class='variable'>CONFLICT = 73</h4>
<h4 class='variable'>GONE = 74</h4>
<h4 class='variable'>LENGTH_REQUIRED = 75</h4>
<h4 class='variable'>PRECONDITION_FAILED = 76</h4>
<h4 class='variable'>REQUESTED_ENTITY_TOO_LARGE = 77</h4>
<h4 class='variable'>REQUEST_URL_TOO_LARGE = 78</h4>
<h4 class='variable'>UNSUPPORTED_MEDIA_TYPE = 79</h4>
<h4 class='variable'>INTERNAL_SERVER_ERROR = 80</h4>
<h4 class='variable'>NOT_IMPLEMENTED = 81</h4>
<h4 class='variable'>BAD_GATEWAY = 82</h4>
<h4 class='variable'>SERVICE_UNAVAILABLE = 83</h4>
<h4 class='variable'>GATEWAY_TIMEOUT = 84</h4>
<h4 class='variable'>HTTP_VERSION_NOT_SUPPORTED = 85</h4>
<h4 class='variable'>DATABASE_FULL = 96</h4>
<h4 class='variable'>DATABASE_LOCKED = 97</h4>
</div>


</div>
</body></html>